<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <table>
        <tr>
            <th class="orang">Step 1 : Account</th>
            <th class="red">Step 2 : Persnoal Details</th>
            <th class="green">Step 3 : Your Review</th>
        </tr>
    </table>
    <form >
        <fieldset>
        
            <legend>Account Details</legend><br>
            
            
            <label for="">Email Address:</label><br/>
            <input type="text" placeholder="Enter Your Email Address"><br/>
            <label for="">Password:</label><br/>
            <input type="password"placeholder ="Enter Your password"><br/>
            <label for="">Conform Password:</label><br/>
            <input type="password"placeholder ="Enter Your Conform password"><br/>
            <br>
           <a href="./index.html"><img src="./asset/back.png" alt=""width="100"></a>
           
            <a href="./prosnol details.html"><img src="./asset/next.png" alt=""width="100"></a>
        </fieldset>
    </form>
</body>
</html>